// GENERAL DOCUMENT STYLES
input,
textarea {
  outline: none;
}
html {
  display: flex;
  flex-direction: column;
  min-width: 0;
  min-height: 100%;
}
p {
  margin: 0;
}
body {
  display: flex;
  flex-direction: column;
  font-size: 16px;
  min-width: 320px;
  position: relative;
  line-height: 1.3;
  color: $base-text;
  font-family: $base-font;
  overflow-x: hidden;
  -webkit-font-smoothing: antialiased;
  min-height: 100%;
  flex-grow: 1;
  &.no-scroll {
    overflow: hidden;
  }
}

// BASE CLASSES
.c-page__wrapper {
  padding-top: 155px;
  width: 100%;
  min-width: 0;
  flex-grow: 1;
  @media all and (max-width: $mobile-bp) {
    padding-top: 50px;
  }
}
.c-container-fluid {
  width: 100%;
  padding: 0 24px;
}
.c-container {
  padding: 0 80px;
  margin: 0 auto;
  max-width: 1440px;
  @media all and (max-width: $large-bp) {
    padding: 0 40px;
  }
  @media all and (max-width: $desktop-bp) {
    padding: 0 20px;
  }
}
.c-row {
  display: flex;
  flex-wrap: wrap;
}
.base-page-title {
  font-size: 36px;
  line-height: 46px;
  font-weight: normal;
  text-align: center;
  letter-spacing: 0.05em;
  text-transform: uppercase;
  color: #78859d;
  @media all and (max-width: $mobile-bp) {
    text-align: left;
    font-size: 24px;
    line-height: 29px;
  }
}

// HELP CLASSES
.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}
.svg-icon {
  display: inline-block;
  fill: currentColor;
  use {
    fill: currentColor;
  }
}
.text-left {
  text-align: left;
}
.text-right {
  text-align: right;
}
.text-center {
  text-align: center;
}
.slick-slide {
  &:focus {
    outline: none;
  }
}
.rub {
  font-family: ruble;
}
