<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cosmedix</title>
</head>

<body>
    <style>
        .container {
            padding: 0 24px;
            margin: 0 auto;
            max-width: 1920px;
        }

        @media all and (min-width: 1200px) {
            .container {
                padding: 0 60px;
            }
        }

        @media all and (min-width: 1366px) {
            .container {
                padding: 0 80px;
            }
        }

        @media all and (min-width: 1920px) {
            .container {
                padding: 50px 160px;
            }
        }

        ol {
            color: #333333;
        }

        a {
            display: table;
            margin-bottom: 12px;
            font-size: 16px;
            line-height: 20px;
            text-decoration: none;
            color: #333333;
        }

        a:hover {
            text-decoration: underline;
        }

        .logo {
            margin-bottom: 40px;
        }
    </style>
    <div class="container">
        <img class="logo" src="./dist/images/icons/header-logo.svg" alt="Cosmedix логотип">
        <ol>
            <li><a href="./dist/html/main_page.html">Главная страница</a></li>
            <li><a href="./dist/html/catalog_page.html">Каталог</a></li>
            <li><a href="./dist/html/blog_page.html">Блог</a></li>
            <li><a href="./dist/html/card_page.html">Карточка товара</a></li>
            <li><a href="./dist/html/basket_page.html">Корзина</a></li>
        </ol>
    </div>
</body>

</html>